<?xml version="1.0"?>
<createCustomerProfileRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>{{ login }}</name>
    <transactionKey>{{ transaction_key }}</transactionKey>
  </merchantAuthentication>
  <refId>{{ reference_id }}</refId>
  <profile>
    <merchantCustomerId>{{ customer_id }}</merchantCustomerId>

    % if params[:description]
      <description>{{ params[:description] }}</description>
    % end

    <email>{{ email }}</email>
  </profile>
</createCustomerProfileRequest>
