<?xml version="1.0" encoding="utf-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name>{{ login }}</name>
    <transactionKey>{{ transaction_key }}</transactionKey>
  </merchantAuthentication>
  <transactionRequest>
    <transactionType>authCaptureTransaction</transactionType>
    <amount>{{ amount }}</amount>
    <payment>
      <creditCard>
        <cardNumber>{{ card_number }}</cardNumber>
        <expirationDate>{{ expiration_date }}</expirationDate>

        % if params[:card_code]
          <cardCode>{{ card_code }}</cardCode>
        % end
      </creditCard>
    </payment>
    <order>
      <invoiceNumber>{{ invoice_number }}</invoiceNumber>

      % if params[:description]
        <description>{{ params[:description] }}</description>
      % end
    </order>
    % if params[:first_name] && params[:last_name]
      <billTo>
        <firstName>{{ params[:first_name] }}</firstName>
        <lastName>{{ params[:last_name] }}</lastName>
        <company>{{ params[:company] }}</company>
        <address>{{ params[:address] }}</address>
        <city>{{ params[:city] }}</city>
        <state>{{ params[:state] }}</state>
        <zip>{{ params[:zip] }}</zip>
        <country>{{ params[:country] }}</country>
        <phoneNumber>{{ params[:phone_number] }}</phoneNumber>
        <faxNumber>{{ params[:fax_number] }}</faxNumber>
      </billTo>
    % end

    % if params[:customer_ip]
      <customerIP>{{ params[:customer_ip] }}</customerIP>
    % end
  </transactionRequest>
</createTransactionRequest>
